# Versalist

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/evenclose/versalist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/evenclose/versalistpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evenclose/versalist/: AlarmReceiver.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/evenclose/versalist/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/evenclose/versalist/app/common/: ViewState.kt
app/src/main/java/com/evenclose/versalist/app/composition/: MainScreenLocals.kt
app/src/main/java/com/evenclose/versalist/app/compositions/: LocalCompositionListScreen.kt  LocalCompositionMainScreen.kt
app/src/main/java/com/evenclose/versalist/app/contracts/: ListScreenContract.kt  MainScreenContract.kt
app/src/main/java/com/evenclose/versalist/app/di/: AppModule.kt
app/src/main/java/com/evenclose/versalist/app/navigation/: NavGraph.kt  Routes.kt  Screens.kt
app/src/main/java/com/evenclose/versalist/app/ui/composables/: CustomCTA.kt  FabContent.kt  Loader.kt  NewListFab.kt  VersalistFab.kt
app/src/main/java/com/evenclose/versalist/app/ui/screens/: SplashScreen.kt
app/src/main/java/com/evenclose/versalist/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/evenclose/versalist/app/viewmodel/: ListScreenViewModel.kt  ListViewModel.kt  MainScreenSingularity.kt  MainScreenViewModel.kt
app/src/main/java/com/evenclose/versalist/data/: DataStore.kt
app/src/main/java/com/evenclose/versalist/data/database/: Converters.kt  ListDao.kt  ListDatabase.kt
app/src/main/java/com/evenclose/versalist/data/model/: InnerListItem.kt  ListCategory.kt  MainListItem.kt  PopupType.kt  PopupTypes.kt
app/src/main/java/com/evenclose/versalist/data/repository/: ListRepository.kt
app/src/main/java/com/evenclose/versalist/di/: AppModule.kt
app/src/main/java/com/evenclose/versalist/domain/model/: BaseModel.kt  CategoryTypes.kt  ListTypes.kt  PopupTypes.kt
app/src/main/java/com/evenclose/versalist/domain/use_case/: UseCase.kt
app/src/main/java/com/evenclose/versalist/domain/use_case/inner_list/: AddNewInnerListItemUseCase.kt  DeleteInnerListItemFromMainListUseCase.kt  DeleteInnerListItemUseCase.kt  FetchCurrentInnerListUseCase.kt  GetCurrentInnerListUseCase.kt  ToggleInnerListItemCheckStatusUseCase.kt  UpdateItemCheckStatusUseCase.kt
app/src/main/java/com/evenclose/versalist/presentation/: ContextExtensions.kt
app/src/main/java/com/evenclose/versalist/presentation/composables/: NewListFab.kt
app/src/main/java/com/evenclose/versalist/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/evenclose/versalist/presentation/screens/: SplashScreen.kt
app/src/main/java/com/evenclose/versalist/presentation/viewmodel/: ListViewModel.kt
app/src/main/java/com/evenclose/versalist/utils/: ContextExtensions.kt
app/src/main/java/com/evenclose/versalist/utils/enums/: ListCategory.kt  ListType.kt  PlaceholderType.kt
app/src/main/java/com/evenclose/versalistpro/: AlarmReceiver.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/evenclose/versalistpro/data/: DataStore.kt
app/src/main/java/com/evenclose/versalistpro/data/database/: Converters.kt  ListDao.kt  ListDatabase.kt
app/src/main/java/com/evenclose/versalistpro/data/model/: InnerListItem.kt  ListCategory.kt  MainListItem.kt
app/src/main/java/com/evenclose/versalistpro/data/repository/: ListRepository.kt
app/src/main/java/com/evenclose/versalistpro/di/: AppModule.kt
app/src/main/java/com/evenclose/versalistpro/domain/use_case/: UseCase.kt
app/src/main/java/com/evenclose/versalistpro/presentation/: ContextExtensions.kt
app/src/main/java/com/evenclose/versalistpro/presentation/composables/: CheckListItem.kt  DeleteItemDialog.kt  DialogHeaderImage.kt  EmptyListPlaceholder.kt  InnerListItem.kt  ListCategoryItem.kt  MainListItem.kt  NewItemDialog.kt  NewListFab.kt  OpenListItem.kt
app/src/main/java/com/evenclose/versalistpro/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/evenclose/versalistpro/presentation/screens/: SplashScreen.kt
app/src/main/java/com/evenclose/versalistpro/presentation/viewmodel/: ListViewModel.kt
app/src/main/java/com/evenclose/versalistpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/raw/: animation_help.json  animation_info.json  animation_language.json  animation_privacy.json  animation_warning.json  filesearching.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/evenclose/versalist/: ExampleUnitTest.kt
app/src/test/java/com/evenclose/versalistpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
